<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCEL TO MYSQL</title>
    <script src="jquery.js"></script>
</head>
<body>
    <center>
    <h1>Import Excel to Mysql</h1>
    <span id="response"></span>
    <form method="POST" id="import_excel_file" enctype="multipart/form-data">
    <table>
        <tr>
        <td  width="25%">Select File</td>
        <td width="50%"><input type="file" name="import_excel"></td>
        <td  width="25%"><button type="submit" id="import" name="submit">Import</button></td>
        </tr>
        </table>
        </form>
    
    </center>
    
    <script>
	
       $(document).ready(function () {

        $('#import_excel_file').on('submit', function (e) {

        e.preventDefault();
        
        $.ajax({
            type: 'POST',
            url: 'execute.php',
            data: new FormData(this),
            contentType:false,
            cache:false,
            processData:false,
            beforeSend: function(){
                $('#import').attr('disable','disabled')
                $('#import').html('Please wait...')
            },
            success: function (data) {
                $('#response').html(data)
                $('#import_excel_file')[0].reset()
                $('#import').attr('disable',false)
                $('#import').html('Import')
            }
        });

        });

        });
    
    </script>
</body>
</html>
